{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "VideoGameCharacters",
  "AppSettings": {
    "Token": "supersecretlongrandomtokenadsfalj;ljeijl143143343dasddsa;jdfdlf;dafl;jl;j3434344343434343432lj;f;al;dsjf",
    "Issuer": "VideoGameCharacters",
    "Audience": "players"
  }
}
